# REQUIRED CONFIG

BOT_TOKEN = "5335818674:AAEEM6eTMsZKOgwos4EOAZFGQVXVsCoHfz8"
GDRIVE_FOLDER_ID = "0AAcNokuDkHPrUk9PVA"
OWNER_ID = 1272039806
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 600
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5574660
TELEGRAM_HASH = "3315b5f19db17f738044414f8e8d55b2"


# OPTIONAL CONFIG

DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001607969646"
SUDO_USERS = "1205005642"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True" #If you want to use ,set the value to True else keep it blank
USE_SERVICE_ACCOUNTS = "False" #If you want to use ,set the value to True else keep it blank
INDEX_URL = "https://anandhu.anandhu.workers.dev/0:"
ALT_INDEX_URL = ""
STATUS_LIMIT = "4" #This is Ideal Limit
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""
ARIA_TIMEOUT = "360"
TIMEZONE = "Asia/Kolkata"

#Mirror Feature
MIRROR_ENABLED = "True" #If you want to use ,set the value to True else keep it blank

#Bot Command Prefix
CMD_INDEX = ""

#Upload Extension Filter
EXTENTION_FILTER = ""

# Github Update
UPSTREAM_REPO = ""

# Bot Upload Logs
MIRROR_LOGS = "-1001579035594"
LINK_LOGS = "-1001579035594"

# Leech
LEECH_LOG = "-1001579035594"
LEECH_LOG_ALT = ""
BOT_PM = "True"
LEECH_ENABLED = "True" #If you want to use ,set the value to True else keep it blank
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = "True" #If you want to use ,set the value to True else keep it blank
QB_SEED = "True" #If you want to use ,set the value to True else keep it blank
QB_TIMEOUT = ""

# Rss
RSS_DELAY = "900"
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://mcleech9.howlliku69.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = "True" #If you want to use ,set the value to True else keep it blank

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
GDTOT_CRYPT = "a1JVQVZTV3ozdm5tQW5obVVVODkrNWdUanYyZ2ZKdlJ0UE9EMUZ3djBsbz0%3D"

#DRIVEBUZZ Cookie
DB_CRYPT = ""

# APPDRIVE/DRIVEAPP/DRIVEHUB/GDFLIX/DRIVESHARER/DRIVEBIT/DRIVELINK/DRIVEACE/DRIVEPRO Login Details
APPDRIVE_EMAIL = "uploadupload172@gmail.com"
APPDRIVE_PASS = "Anandhu@123"
CLONE_LOCATION = ""

#HUBDRIVE Cookie
HUBD_CRYPT = "R2pkcnRWN2tQOWR2Zjd2WTgxbmZkYVVrNEwzWEdZd3hJYkw5YUJsNXA2ND0%3D"

#KOLOP Cookie
kolop_CRYPT = "K0VjSUdteDBoV0RlMWFzbWM2SVRVaEY5K09EMk15U0RKZmtlNi9uTjhZYz0%3D"

#KATDRIVE Cookie
katdrive_CRYPT = ""

#DRIVEFIRE Cookie
drivefire_CRYPT = ""

#GADRIVE Cookie
gadrive_CRYPT = ""

#JIODRIVE Cookie
jiodrive_CRYPT = ""

#SHARERPW Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""

# Size Limits
TORRENT_DIRECT_LIMIT = "50"
ZIP_UNZIP_LIMIT = "50"
CLONE_LIMIT = "100"
MEGA_LIMIT = "5"

# Buttons
VIEW_LINK = "True" #If you want to use ,set the value to True else keep it blank
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#VirusTotal Setup
VIRUSTOTAL_FREE = "true" #If you want to use ,set the value to True else keep it blank
VIRUSTOTAL_API = ""

#Force-Subscribe
FSUB = "True" #If you want to use ,set the value to True else keep it blank
FSUB_CHANNEL_ID = "-1001699016736" 
CHANNEL_USERNAME = "Crimz_Bots"

#Telegraph ui
TITLE_NAME = "Crimz-Mirror-Search" # Default is "Emily Mirror Search"
AUTHOR_NAME = "Crimz-mirror" # Default is "Emily Mirror Bot"
AUTHOR_URL = "https://t.me/Crimz_Bots" # Default is "https://t.me/emilymirror"

# Torrent Search
SEARCH_API_LINK = "https://fastapi-missemily2022.cloud.okteto.net" #Use the Default one if you dont wanna deploy yours :)
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
